# Auth-Module

./: Dockerfile  docker-compose.yaml  pom.xml
db-docker/: docker-compose.yaml  init.sql
db-docker/postgres-data/: postmaster.pid
db-docker/postgres-data/base/1/: 2619  2840  pg_internal.init
db-docker/postgres-data/base/5/: pg_internal.init
db-docker/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/: postmaster.pid
postgres-data/base/1/: pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16388  16395  16397  16399  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
src/main/java/com/developement/crm/: BackEndCrmApplication.java
src/main/java/com/developement/crm/configs/cors/: CorsConfig.java
src/main/java/com/developement/crm/configs/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/developement/crm/configs/swagger/: SpringDocConfig.java
src/main/java/com/developement/crm/controllers/: AuthenticationUsersController.java
src/main/java/com/developement/crm/dtos/: AuthResponse.java  ChatMessageDto.java  MessageDto.java  ResponseLoginDto.java  TokenValidation.java  UserLoginDto.java  UsersDto.java
src/main/java/com/developement/crm/enums/: Roles.java  StatusToken.java  Unidades.java
src/main/java/com/developement/crm/exceptionHandlers/: NoUserFindOnSession.java  SecurityConfigException.java  UserNotFoundException.java
src/main/java/com/developement/crm/model/: UserModel.java
src/main/java/com/developement/crm/rabbit/config/: RabbitMqConnection.java
src/main/java/com/developement/crm/rabbit/constants/: RabbitMqConstants.java
src/main/java/com/developement/crm/rabbit/service/: RabbitMqService.java
src/main/java/com/developement/crm/repositories/: UsersRepository.java
src/main/java/com/developement/crm/services/: AuthenticationService.java  TokenService.java  UsersService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/resources/: application.properties
