spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minmun-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=plataaforma-database-pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.type:com.zaxxer.hikari.HikariDataSource

spring.datasource.url= jdbc:postgresql://localhost:5432/auth-database

spring.datasource.username=postgres
spring.datasource.password=090821

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update